Metrics for zero_shot Learning - simple Dataset:
Precision: 0.80
Recall: 0.42
F1 Score: 0.55
Accuracy: 0.64
True Positives (TP): 1132
False Positives (FP): 833
True Negatives (TN): 613
False Negatives (FN): 156
--------------------------------------------------
Metrics for zero_shot Learning - complex Dataset:
Precision: 0.71
Recall: 0.31
F1 Score: 0.43
Accuracy: 0.55
True Positives (TP): 1763
False Positives (FP): 1734
True Negatives (TN): 763
False Negatives (FN): 311
--------------------------------------------------
Metrics for one_shot Learning - simple Dataset:
Precision: 0.67
Recall: 0.70
F1 Score: 0.68
Accuracy: 0.66
True Positives (TP): 792
False Positives (FP): 441
True Negatives (TN): 1005
False Negatives (FN): 496
--------------------------------------------------
Metrics for one_shot Learning - complex Dataset:
Precision: 0.63
Recall: 0.52
F1 Score: 0.57
Accuracy: 0.57
True Positives (TP): 1310
False Positives (FP): 1189
True Negatives (TN): 1308
False Negatives (FN): 764
--------------------------------------------------
Metrics for few_shot Learning - simple Dataset:
Precision: 0.72
Recall: 0.48
F1 Score: 0.58
Accuracy: 0.63
True Positives (TP): 1019
False Positives (FP): 747
True Negatives (TN): 699
False Negatives (FN): 269
--------------------------------------------------
Metrics for few_shot Learning - complex Dataset:
Precision: 0.66
Recall: 0.37
F1 Score: 0.47
Accuracy: 0.55
True Positives (TP): 1610
False Positives (FP): 1581
True Negatives (TN): 916
False Negatives (FN): 464
--------------------------------------------------
