Metrics for zero_shot Learning - simple Dataset:
Precision: 0.59
Recall: 0.57
F1 Score: 0.58
Accuracy: 0.56
True Positives (TP): 720
False Positives (FP): 629
True Negatives (TN): 817
False Negatives (FN): 568
--------------------------------------------------
Metrics for zero_shot Learning - complex Dataset:
Precision: 0.59
Recall: 0.53
F1 Score: 0.56
Accuracy: 0.54
True Positives (TP): 1170
False Positives (FP): 1186
True Negatives (TN): 1311
False Negatives (FN): 904
--------------------------------------------------
Metrics for one_shot Learning - simple Dataset:
Precision: 0.56
Recall: 0.86
F1 Score: 0.67
Accuracy: 0.56
True Positives (TP): 303
False Positives (FP): 209
True Negatives (TN): 1237
False Negatives (FN): 985
--------------------------------------------------
Metrics for one_shot Learning - complex Dataset:
Precision: 0.57
Recall: 0.74
F1 Score: 0.64
Accuracy: 0.55
True Positives (TP): 674
False Positives (FP): 657
True Negatives (TN): 1840
False Negatives (FN): 1400
--------------------------------------------------
Metrics for few_shot Learning - simple Dataset:
Precision: 0.56
Recall: 0.74
F1 Score: 0.64
Accuracy: 0.55
True Positives (TP): 434
False Positives (FP): 369
True Negatives (TN): 1077
False Negatives (FN): 854
--------------------------------------------------
Metrics for few_shot Learning - complex Dataset:
Precision: 0.57
Recall: 0.69
F1 Score: 0.62
Accuracy: 0.54
True Positives (TP): 763
False Positives (FP): 780
True Negatives (TN): 1717
False Negatives (FN): 1311
--------------------------------------------------
